REACT_APP_KAKAO_API_TOKEN = 5201b2a016b0d51e30d1acb365a81539
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/auth/kakao/callback
REACT_APP_KAKAO_TOKEN_URI = https://kauth.kakao.com/oauth/token
REACT_APP_API_BASE_URL = http://api.dev.kiffy.club:8000